@use 'typography';
@use 'colors';
//SASS MAP  for media queries
$media: (
  'small': 'max-width: 375px',
  'medium': 'max-width: 700px',
  'lg': 'max-width: 1270px'
);
button{
  cursor: pointer;
}
//Flex function
@mixin FLEX($direction, $justifyCon, $alignIt){
  display: flex;
  flex-direction: $direction;
  justify-content: $justifyCon;
  align-items: $alignIt;
}
//Grid function
@mixin GRID($templateCol){
  display: grid;
  grid-template-columns:  $templateCol;
}
*{
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  user-select: none;
  outline: none;
  border: none;
  transition: 0.5s;
  object-fit: cover;
  list-style: none;
}
button:active, span:active{
  opacity: 0.7;
}
body{
  padding: 4rem;
  max-width: 1700px;
  margin-inline: auto;
  @media (map-get($media, 'medium')) {
    padding: 2rem;
  }

//header
.header{
  span{
    border-radius: 50%
  }
  @include FLEX('row', space-between, center);
  &__buttons{
    @include FLEX('row', space-between, center);
    gap: clamp(0.5rem, 1.7vw, 4rem);
    .switch-button{
      display: none;
      margin-right: 1rem;
    }
    @media (map-get($media, 'medium')) {
      .switch-button{
      display: block;
    }
    }
    button{
      @include FLEX('row', space-between, center);
      gap: 0.8rem;
      padding: 0.8rem 2.2rem;
      border-radius: 0.4rem;
      cursor: pointer;
      background-color: var(--blue);
      border: 1px solid var(--blue);
      color: var(--white);
    }
    .switch-button{
      background: none;
      border: none;
      color: var(--orange);
    }
    &-switchers{
        @include GRID(1fr 1fr);
        @media (map-get($media, 'medium')){
          button{
            display: none;
          }

        }
        .activeTheme{
          color: var(--black);
          background-color: var(--light-gray);
          border: 1px solid var(--gray);
        }
        button{
          color: var(--black);
          background-color: transparent;
          border: 1px solid var(--gray);
        }
      }
  }
}

//filters
.filters{
  @include FLEX(row, space-between, center);
  margin: 3.6rem 0;
  @media (map-get($media, 'small')) {
    @include FLEX(column, center, start);
    gap: 2rem;
    .left{
      width: 100%;
    }
  }
  .left{
    max-width: 51.6rem;
    @include GRID(1fr 1fr);
    gap:1.6rem;
    @media (map-get($media, 'medium')) {
      gap: 0;
    }
    .box{
      border: 1px solid var(--gray);
      position: relative;
      border-radius: 0.4rem;
      label{
        position: absolute;
        padding: 0.2rem 1rem;
        background-color: var(--white);
        transform: translate(1rem,-1.2rem);
        border-radius: 0.3rem;
      }
      select{
        width: 100%;
        padding: 1.6rem;
        border-radius: 0.4rem;
      }
    }
  }
  .searchBox{
    border: 1px solid var(--gray);
    position: relative;
    border-radius: 0.4rem;
    width: clamp(20rem, 20vw, 30rem);
    label{
      position: absolute;
      padding: 0.2rem 1rem;
      background-color: var(--white);
      transform: translate(1rem,-1.2rem);
      border-radius: 0.3rem;
    }
    input{
      width: 100%;
      padding: 1.6rem;
      border-radius: 0.4rem;
    }
    span{
      position: absolute;
      padding: 0.5rem;
      right: 0.1rem;
      top: 50%;
      transform: translateY(-50%);
      background-color: var(--white);
      cursor: pointer;
    }
  }
}

//table
.tableBox{
  @media (map-get($media, 'lg')) {
    overflow-x: auto;
  };
  table{
    width: 100%;
    min-width: 127rem;
    thead{
      tr{
        @include GRID(1.3fr 1fr 1fr 1fr);
        border-bottom: 1px solid var(--gray);
        th{
          @include FLEX(row, start, center);
          gap: 0.9rem;
          padding: 1.7rem 1rem;
        }
      }    
    }
    tbody{
      tr{
        @include GRID(1.3fr 1fr 1fr 1fr);
        border-bottom: 1px solid var(--light-gray);
        td{
          @include FLEX(row, start, center);
          gap: 0.9rem;
          padding: 1.7rem 1rem;
        }
        td:nth-child(3){
          span{
            width: 12rem;
            @include FLEX(row, center, center)
          }
        }
        td:last-child{
          font-weight: 500;
          color: var(--black);
          position: relative;
          @include FLEX(row, space-between, center);
          span{
            font-size: 3.5rem;
            color: var(--gray);
            cursor: pointer;
          }
          span:hover{
            color: var(--black);
          }
          .moreBtnOnclick{
            display: none;
            width: 22rem;
            box-shadow: 0 1rem 1rem 1rem rgba(0, 0, 0, 0.1);
            border-radius: 0.4rem;
            position: absolute;
            right: 0;
            bottom: -14rem;
            background-color: var(--white);
            z-index: 2;
            li{
              @include FLEX(row, start, center);
              gap:3.2rem;
              font-size: 1.4rem;
              padding: 1.2rem 1.6rem;
              cursor: pointer;
            }
            li:hover{
              background-color: var(--light-gray);
            }
            li:last-child{
              span{
                color: var(--red);
              }
              color: var(--red);
            }
          }
        }
      }
    }
  }
}

//edit dialog
.addDialog{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 50rem;
  padding: 2.8rem;
  box-shadow: 0 0 1px 100vw rgba(0, 0, 0, 0.377);
    &__header{
      @include FLEX(row, space-between, center);
      padding: 2.8rem;
      border-bottom: 1px solid var(--light-gray);
      span{
        cursor: pointer;
      }
    }
    &__form{
      @include GRID(1fr);
      gap: 2rem;
      margin-top: 2rem;
      .box{
      position: relative;
      border-radius: 0.4rem;
      label{
        position: absolute;
        padding: 0.5rem 1rem;
        background-color: var(--white);
        transform: translate(1rem,-1.5rem);
      }
      select,input{
        width: 100%;
        padding: 1.6rem;
        border-radius: 0.4rem;
        border: 1px solid var(--gray);
      }  
     }
     input{
      padding: 1.6rem;
      border-radius: 0.4rem;
      border: 1px solid var(--gray);
     }
     .addDialogButtons{
      @include FLEX(row, start, center);
      gap: 1rem;
     button:first-child{
      background-color: var(--blue);
      border: 1px solid var(--blue);
      padding: 0.8rem 2.5rem;
      border-radius: 0.4rem;
      color: var(--white);
     }
     button:last-child{
      background-color: transparent;
      border: 1px solid var(--blue);
      padding: 0.8rem 2.5rem;
      border-radius: 0.4rem;
      color: var(--blue);
     }
    }

    }
}

//info dialog
.infoDialog{
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  // display: flex;
  flex-direction: column;
  border: 1px solid;
  height: 100vh;
  width: 100%;
  max-width: 45rem;
  padding: 2.8rem;
  box-shadow: 0 0 1px 100vw rgba(0, 0, 0, 0.377);
  border: none;
  &__header{
    @include FLEX(row, space-between, center);
    span{
      cursor: pointer;
    }
  }
  &__userAvatar{
    @include FLEX(column, center, center);
    text-align: center;
    img{
      width:18rem;
      height: 18rem;
      border-radius: 50%;
    }
    .userNameEmail{
      padding: 2.8rem 0;
    }
  }
  &__status{
    tr{
      @include FLEX(row, space-between, center);
      padding: 1rem 0;
      td{
        @include FLEX(row, space-between, center);
        gap: 0.8rem;
      }
    }
  }
}

//edit dialog
.editDialog{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 50rem;
  padding: 2.8rem;
  box-shadow: 0 0 1px 100vw rgba(0, 0, 0, 0.377);
  position: fixed;
    &__header{
      @include FLEX(row, space-between, center);
      padding: 2.8rem;
      border-bottom: 1px solid var(--light-gray);
      span{
        cursor: pointer;
      }
    }
    &__form{
      @include GRID(1fr);
      gap: 2rem;
      margin-top: 2rem;
      .box{
      position: relative;
      border-radius: 0.4rem;
      label{
        position: absolute;
        padding: 0.5rem 1rem;
        background-color: var(--white);
        transform: translate(1rem,-1.5rem);
      }
      select,input{
        width: 100%;
        padding: 1.6rem;
        border-radius: 0.4rem;
        border: 1px solid var(--gray);
      }  
     }
     input{
      padding: 1.6rem;
      border-radius: 0.4rem;
      border: 1px solid var(--gray);
     }
    }
    &__buttons{
      margin-top: 2rem;
      button{
        font-size: 1.5rem;
        padding: 0.8rem 2.2rem;
        border-radius: 0.4rem;
        border: 1px solid var(--blue);
        cursor: pointer;
      }
      button:first-child{
        color: var(--white);
        background-color: var(--blue);
        margin-right: 1rem;
      }
      button:last-child{
        color: var(--blue);
        border-color: var(--blue);
        background-color: transparent;
      }
    }
}
}

// Dark Mode
.dark{
  background-color: var(--black);
  //header dark
.header{
  h1{
    color: var(--light-gray);
  }
  &__buttons{
    .switch-button{
      color: var(--orange)
    }
    &-switchers{
        .activeTheme{
          color: var(--orange);
          background-color: var(--gray);
        }
        button{
          color: var(--orange);
        }
      }
  }
}
  //filters dark
  .filters{
 
  .left{
    .box{
      label{
        background-color: var(--gray);
        font-weight: 500;
      }
      select{
        background-color: transparent;
        font-weight: 500;
        color: var(--light-gray);
      }
      option{
        color: var(--light-gray);
        background-color: var(--black);
      }
    }
  }
  .searchBox{
    border: 1px solid var(--light-gray);
    label{
      background-color: var(--gray);
    }
    input{
      background-color: transparent;
      color: var(--light-gray);
    }
    span{
      background-color: transparent;
      color: var(--gray);
    }
  }
}
  //table dark
  .tableBox{
  table{
    thead{
      tr{
        background-color: var(--tableHeader);
        th{
          color: var(--light-gray)
        }
      }    
    }
    tbody{
      tr{
        h2{
          color: var(--light-gray);
        }
        td{
          color: var(--gray);
        }
       
        td:last-child{
          color: var(--gray);
          
         
          .moreBtnOnclick{
            background-color: var(--light-gray);
            li{
              color: var(--black);
            }
            li:hover{
              background-color: var(--gray);
              span{
                color: var(--black);
              }
            }
          }
        }
      }
    }
  }
}
}

.hide{
  display: none;
}
.block{
  display: block;
}